{
  "permissions": {
    "allow": [
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYTE4ODk0Ni05ODFjLTRhNGUtOGQ0OC05ZmI1MjU1MjdlZjQiLCJleHAiOjE3NzE4ODkyOTUsInR5cGUiOiJhY2Nlc3MifQ.LNiLpUFfBanWL6FQdrh0nak_v_uj6AO4a0i7_b0q5W4\")",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(npx nuxi build:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 1 --short-name \"migrate-toastui-editor\" \"Migrer l''éditeur actuel EditorJS vers TOAST UI Editor\")",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 1 --short-name \"migrate-toastui-editor\" \"Migrer editeur EditorJS vers TOAST UI Editor\")",
      "Bash(agent-browser eval \"Object.keys\\(localStorage\\)\")",
      "Bash(grep -n \"__extends$1\\(CellSelection\" /Users/mac/Documents/projets/2025/usenghor/usenghor_nuxt/node_modules/@toast-ui/editor/dist/toastui-editor.js)"
    ]
  }
}
